handleClick(e) {
  e.preventDefault();

  if (this.validateForm()) {
    fetch("http://localhost:8081/submit", {
      method: "POST",
      headers: { "Content-Type": "application/json" },
      body: JSON.stringify(this.formData),
    })
    .then(res => {
      if (!res.ok) throw new Error("Failed to submit");
      return res.json();
    })
    .then(data => {
      console.log("✅ Success:", data);
      window.alert("Form submitted successfully!");
    })
    .catch(err => {
      console.error("❌ Error:", err);
      window.alert("Submission failed. Please try again.");
    });
  } else {
    window.alert("❌ Please fix validation errors first.");
  }
}