
.app {
  display: flex;
  height: 100vh;
  font-family: "Segoe UI", sans-serif;
}

.sidebar {
  display: flex;
  background: #0d47a1;
  border-right: 1px solid #ddd;
  height: 100%;
}

.col {
  display: flex;
  flex-direction: column;
  width:100px;
  border-right: 1px solid #eee;
  padding: 10px;
 
}

.main-col {
  background: #0d47a1;
  color:#fff;
  
}

.sub-col {
  background: #0d47a1;
  color:#fff;
}

.menu-item.vertical {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 6px;
 
}

.menu-item:hover {
  background: #083579;
  
}

.menu-item.active {
  background: #083579;
  font-weight: 600;
}

.menu-item.leaf {
  font-size: 14px;
}

.menu-item.vertical .icon {
  font-size: 18px;
  color: #fff;
}
.menu-item.vertical .label{
  font-size: 14px;

}

.icon.big {
  font-size: 22px;  /* Bigger for main menus */
}
.sidebar .main-col .menu-item {
  display: flex;
  flex-direction: column;   /* icon on top, text below */
  align-items: center;
  justify-content: center;
  padding: 15px 10px;
  cursor: pointer;
  border-bottom: 1px solid #dcdcdc;  /* divider line */
  transition: background 0.3s;
  
}

.sidebar .main-col .menu-item:last-child {
  border-bottom: none;  /* no divider after last item */
}

.sidebar .main-col .menu-item.active {
 /* highlight */
  font-weight: bold;
  border-left: 3px solid #004aad; /* bank blue accent */
}

.sidebar .main-col .menu-item .icon {
  font-size: 22px;
  margin-bottom: 6px;
}
.sidebar .sub-col .menu-item,
.sidebar .hover-col .menu-item {
  display: flex;
  flex-direction: row;   /* icon beside text */
  align-items: center;
  padding: 10px 12px;
  cursor: pointer;
  border-bottom: 1px solid #f0f0f0;
  transition: background 0.3s;
  
}

.sidebar .sub-col .menu-item:hover,
.sidebar .hover-col .menu-item:hover {
  background: #f5f5f5;
}

.sidebar .sub-col .menu-item .icon,
.sidebar .hover-col .menu-item .icon {
  font-size: 18px;
  margin-right: 8px;
}

.menu-item-2.vertical {
  display: flex;
  align-items: center;
  padding:8px 12px;
  gap: 8px;
  cursor:pointer;
  width:200px;
 
}

.menu-item-2:hover {
  background: #083579;
 
}

.menu-item-2.vertical .icon {
  font-size: 18px;
  color: #fff;
}
.menu-item-2.vertical .label{
  font-size: 14px;

}
.submenu-box{
  position:absolute;
  left: 320px;
  top:0;
  background-color: #fff;
  border: 1px solid #ddd;
  border-radius: 6px;
  box-shadow:0 4px 8px rgba(0,0,0,0.1);
  padding:8px;
  min-width: 180px;
  z-index: 1000;
}
.submenu-box::before{
  content:"";
  position: absolute;
  left:-15px;
  top:20px;
  border-width: 8px;
  border-style: solid;
  border-color: transparent #fff transparent transparent;
  filter:drop-shadow(-1px 1px 1px rgba(0,0,0,0.1));

}
.menu-item-3.vertical {
  display: flex;
  align-items: center;
  padding:8px 12px;
  gap: 8px;
  cursor:pointer;
  width:200px;
  color:#0d47a1;
 
}

.menu-item-3:hover{
  font-size: 15px;
  width:calc(100% -28px);
}
.menu-item-3 .vertical .icon:hover{
  color:#fff;
}

.menu-item-3.vertical .icon {
  font-size: 18px;
  color: #0d47a1;
}
.menu-item-3.vertical .label{
  font-size: 14px;

}


import React, { useState } from "react";
import { SidebarData } from "./SidebarData";
import '../Styles/custom.css';

function Sidebar({ role }) {
  const [activeMenu, setActiveMenu] = useState(null);      // For column 2
  const [hoverSubMenu, setHoverSubMenu] = useState(null);  // For column 3
  const [lockSubMenu, setLockSubMenu] = useState(false);   // Keeps 3rd menu open
  const [boxTop,setBoxTop]=useState(0);

  // Role-based access filter
  const checkAccess = (menuKey) => {
    if (menuKey === "Create" && role !== "creator") return false;
    if (menuKey === "Manage" && role !== "manager") return false;
    if (menuKey === "Approver" && role !== "approver") return false;
    return true;
  };

  return (
    <div className="sidebar">
      {/* Column 1 - Main Menu */}
      <div className="col main-col">
        {Object.entries(SidebarData).map(([menuKey, menuVal]) => (
          <div
            key={menuKey}
            className={`menu-item vertical ${activeMenu === menuKey ? "active" : ""}`}
            onClick={() => {
              setActiveMenu(menuKey);
              setHoverSubMenu(null);
              setLockSubMenu(false);
            }}
          >
            <span className="icon big">{menuVal.icon}</span>
            <span>{menuKey}</span>
          </div>
        ))}
      </div>

      {/* Column 2 - SubMenu */}
      {activeMenu && (
        <div className="col-2 sub-col">
          {Object.entries(SidebarData[activeMenu].subMenu || {}).map(
            ([subKey, subVal]) =>
              checkAccess(subKey) && (
                <div
                  key={subKey}
                  className={`menu-item-2 vertical ${hoverSubMenu === subKey ? "active" : ""}`}
                  onMouseEnter={(e) => {
                    setHoverSubMenu(subKey);
                    setBoxTop(e.currentTarget.offsetTop);
                    setLockSubMenu(true);
                  }}
                >
                  <span className="icon">{subVal.icon}</span>
                  <span>{subKey}</span>
                </div>
              )
          )}
        </div>
      )}

      {/* Column 3 - Hover SubSubMenu */}
      {activeMenu &&
        hoverSubMenu &&
        SidebarData[activeMenu].subMenu[hoverSubMenu].subMenu && (
          <div
            className="submenu-box" style={{top:boxTop}}
            onMouseEnter={() => setLockSubMenu(true)}
            onMouseLeave={() => {
              setLockSubMenu(false);
            }}
          >
            {Object.entries(
              SidebarData[activeMenu].subMenu[hoverSubMenu].subMenu
            ).map(([thirdKey, thirdVal]) => (
              <div key={thirdKey} className="menu-item-3 vertical leaf"
             >
                <span className="icon">{thirdVal}</span>
                <span>{thirdKey}</span>
                
              </div>
            ))}
          </div>
        )}
    </div>
  );
}

export default Sidebar;


import {
    MdAccountBalance,MdOutlineManageAccounts,MdAttachMoney,MdOutlineSwapHoriz,MdSettings,MdPerson,MdAdd,MdEdit,MdGroup,MdCreate,MdViewList,MdCheckCircle,MdPending,
    MdError,MdDownload,MdFilterList,MdSummarize, MdPassword,MdSupervisorAccount,
  } from "react-icons/md";
  import{
    Key,
    Users,
    UserCog,
    UserPlus
  } from 'lucide-react';
  
  export const SidebarData = {
    Accounts: {
      icon: <MdAccountBalance />,
      subMenu: {
        "Current Account": {
          icon: <MdOutlineManageAccounts />,
          subMenu: {
            "Account Details": <MdPerson />,
            "Service Request": <MdGroup />,
            Employees: <MdGroup />,
          },
        },
        "Change Account": {
          icon: <MdOutlineManageAccounts />,
          subMenu: {
            "Add Account": <MdAdd />,
            "Edit Account": <MdEdit />,
            "Edit Employee Accounts": <MdEdit />,
          },
        },
      },
    },
    Cash: {
      icon: <MdAttachMoney />,
      subMenu: {
        Create: {
          icon: <MdCreate />,
          subMenu: {
            Payroll: <MdCreate />,
            "Rolled Payees": <MdGroup />,
            Drafts: <MdCreate />,
            "Quick Currency Calculator": <MdCreate />,
          },
        },
        Manage: {
          icon: <MdViewList />,
          subMenu: {
            "Make Approvers": <MdGroup />,
            "View Rolled Payees": <MdGroup />,
          },
        },
        Approver: {
          icon: <MdCheckCircle />,
          subMenu: {
            "Approved Payees": <MdCheckCircle />,
            "Pending Payees": <MdPending />,
          },
        },
      },
    },
    Transactions: {
      icon: <MdOutlineSwapHoriz />,
      subMenu: {
        "Rolled Payees": {
          icon: <MdGroup />,
          subMenu: {
            "Failed Transactions": <MdError />,
            "Successful Transactions": <MdCheckCircle />,
            "Hold Transactions": <MdPending />,
          },
        },
        "E-Statements": {
          icon: <MdDownload />,
          subMenu: {
            "Filter Transactions": <MdFilterList />,
            "Download Transactions": <MdDownload />,
            "Transactions Summary": <MdSummarize />,
          },
        },
      },
    },
    Settings: {
      icon: <MdSettings />,
      subMenu: {
        "Change Password": {icon:<Key/>},
        "View Approvers":  {icon:<Users/>},
        "View Managers":  {icon:<UserCog/>},
        "View Creates":  {icon:<UserPlus/>},
      },
    },
  };
  
  

