import React, { useState } from "react";
import { useNavigate } from "react-router-dom";
import Signup from "./Signup";


function LoginPage({ onLogin,onNavigateToSignup  }) {
  const [username, setUsername] = useState("");
  const [password, setPassword] = useState("");
  const [message, setMessage] = useState("");
  const navigate = useNavigate();

  const handleLogin = (e) => {
    e.preventDefault();
    if (!username || !password) {
      setMessage("Please enter username and password.");
      return;
    }

    let role = "creator";
    if (username === "approver@gmail.com") role = "manager";

    if (password === "1234") {
      onLogin(role);
      navigate("/"); // go to dashboard
    } else {
      setMessage("Invalid credentials");
    }
  };

  return (
    <div
      style={{
        minHeight: "100vh",
        position: "relative",
        backgroundImage: "linear-gradient(120deg, #0050a8 0%, #00b140 100%)",
        animation: "bgMove 12s ease-in-out infinite alternate",
        transition: "background 0.5s",
      }}
    >
      <style>{`
        @keyframes bgMove {
          0% { background-position: 0% 50%; }
          100% { background-position: 100% 50%; }
        }
      `}</style>

      {/* Top bars */}
      <div
        style={{
          height: "12px",
          background: "linear-gradient(90deg, #0050a8 0%, #0096ff 100%)",
          boxShadow: "0 2px 12px #0050a8cc",
        }}
      ></div>
      <div
        style={{
          height: "12px",
          background: "linear-gradient(90deg, #00d65b 0%, #00b140 100%)",
          boxShadow: "0 2px 12px #00d65bcc",
        }}
      ></div>

      <div className="container py-5">
        {/* Logo */}
        <div className="d-flex justify-content-start mt-4">
          <img
            src="https://upload.wikimedia.org/wikipedia/commons/0/0c/Standard_Chartered_%282021%29.svg"
            alt="SCB Logo"
            style={{
              height: "48px",
              background: "#fff",
              borderRadius: "12px",
              boxShadow: "0 0 16px 0 #0072ce44, 0 0 8px 0 #00b14044",
              padding: "6px 18px",
              marginBottom: 12,
            }}
          />
        </div>

        {/* Card */}
        <div
          className="row justify-content-center align-items-center"
          style={{ minHeight: "60vh" }}
        >
          <div className="col-md-6">
            <div
              className="card border-0 login-card-exciting"
              style={{
                borderRadius: 20,
                boxShadow: "0 8px 40px 0 #0072ce22, 0 2px 8px 0 #00b14022",
                transition: "box-shadow 0.3s",
              }}
            >
              <div className="card-body p-5">
                <h2 className="text-center mb-2" style={{ fontWeight: 600 }}>
                  Login
                </h2>
                <div className="text-center text-muted mb-4">
                  Welcome back, please sign in
                </div>

                <form onSubmit={handleLogin}>
                  <div className="mb-3">
                    <label className="form-label">Username</label>
                    <input
                      type="text"
                      className="form-control"
                      placeholder="Enter username"
                      value={username}
                      onChange={(e) => setUsername(e.target.value)}
                    />
                  </div>
                  <div className="mb-4">
                    <label className="form-label">Password</label>
                    <input
                      type="password"
                      className="form-control"
                      placeholder="Enter password"
                      value={password}
                      onChange={(e) => setPassword(e.target.value)}
                    />
                  </div>
                  <button
                    type="submit"
                    className="btn btn-primary w-100 mb-3"
                    style={{ borderRadius: "8px", fontWeight: 500 }}
                  >
                    Login
                  </button>
                  <div className="text-center">
                    <button
                      type="button"
                      className="btn btn-link p-0"
                      onClick={handleClick=>{
                        navigate("/signup");
                      }}
                    >
                      Create an account
                    </button>
                  </div>
                  {message && (
                    <div className="alert alert-info mt-3">{message}</div>
                  )}
                </form>
              </div>
            </div>

            <style>{`
              .login-card-exciting:hover {
                box-shadow: 0 16px 60px 0 #0072ce44, 0 4px 16px 0 #00b14044;
              }
            `}</style>

            <div
              className="text-center mt-4 text-muted"
              style={{ fontSize: "1rem" }}
            >
              Standard Chartered Bank © 2025 | Secure Banking Solutions
            </div>
          </div>
        </div>
      </div>
    </div>
  );
}

export default LoginPage;
