import React, { useState } from "react";
import { Outlet, useLocation, useNavigate } from "react-router-dom";
import Sidebar from "../Components/Sidebar";
import "../Styles/layout.css";

import {
  UserPlus,
  UserCheck,
  FileText,
  Users,
  UserPlus2,
  CheckCircle,
  Send,
  Repeat,
  FileEdit,
  Settings,
} from "lucide-react";

const menuItems = [
  { name: "Add Account", icon: <UserPlus size={20} />, path: "/add-account" },
  { name: "Edit Account", icon: <UserCheck size={20} />, path: "/edit-account" },
  { name: "Account Details", icon: <FileText size={20} />, path: "/view-account" },
  { name: "Employees", icon: <Users size={20} />, path: "/view-employees" },
  { name: "Create Payee", icon: <UserPlus2 size={20} />, path: "/payee-roll" },
  { name: "Approve Payee", icon: <CheckCircle size={20} />, path: "/approvals" },
  { name: "Submit Payee", icon: <Send size={20} />, path: "/submits" },
  { name: "Transactions", icon: <Repeat size={20} />, path: "/transacions" },
  { name: "Drafts", icon: <FileEdit size={20} />, path: "/drafts" },
  { name: "Settings", icon: <Settings size={20} />, path: "/change-password" },
];

const Layout = ({ role }) => {
  const [sidebarWidth, setSidebarWidth] = useState(80); 
  const navigate = useNavigate();
  const location = useLocation();
  const showCenterMenu = location.pathname === "/";

  return (
    <div className="layout-container">
      
      <Sidebar role={role} setSidebarWidth={setSidebarWidth} />

     
      <div
        className="layout-content"
        style={{
          marginLeft: `${sidebarWidth + 40}px`,
          transition: "margin-left 0.3s ease",
          flex: 1,
          padding: "20px",
        }}
      >
        {showCenterMenu ? (
          <div className="menu-center">
            <div className="menu-grid">
              {menuItems.map((item, idx) => (
                <div
                  key={idx}
                  onClick={() => navigate(item.path)}
                  className="menu-card"
                >
                  <span className="menu-icon">{item.icon}</span>
                  <span className="menu-text">{item.name}</span>
                </div>
              ))}
            </div>
          </div>
        ) : (
          <Outlet />
        )}
      </div>
    </div>
  );
};

export default Layout;

