import React, { useState } from "react";
import { SidebarData } from "./SidebarData";
import "./App.css";

function Sidebar({ role }) {
  const [activeMenu, setActiveMenu] = useState(null);      // For column 2
  const [hoverSubMenu, setHoverSubMenu] = useState(null);  // For column 3

  // Role-based access filter
  const checkAccess = (menuKey) => {
    if (menuKey === "Create" && role !== "creator") return false;
    if (menuKey === "Manage" && role !== "manager") return false;
    if (menuKey === "Approver" && role !== "approver") return false;
    return true;
  };

  return (
    <div className="sidebar">
      {/* Column 1 - Main Menu */}
      <div className="col main-col">
        {Object.entries(SidebarData).map(([menuKey, menuVal]) => (
          <div
            key={menuKey}
            className={`menu-item ${activeMenu === menuKey ? "active" : ""}`}
            onClick={() => setActiveMenu(menuKey)}
          >
            <span className="icon big">{menuVal.icon}</span>
            <span>{menuKey}</span>
          </div>
        ))}
      </div>

      {/* Column 2 - SubMenu */}
      {activeMenu && (
        <div className="col sub-col">
          {Object.entries(SidebarData[activeMenu].subMenu || {}).map(
            ([subKey, subVal]) =>
              checkAccess(subKey) && (
                <div
                  key={subKey}
                  className="menu-item"
                  onMouseEnter={() => setHoverSubMenu(subKey)}
                  onMouseLeave={() => setHoverSubMenu(null)}
                >
                  <span className="icon">{subVal.icon}</span>
                  <span>{subKey}</span>
                </div>
              )
          )}
        </div>
      )}

      {/* Column 3 - Hover SubSubMenu */}
      {activeMenu && hoverSubMenu && SidebarData[activeMenu].subMenu[hoverSubMenu].subMenu && (
        <div className="col hover-col">
          {Object.entries(
            SidebarData[activeMenu].subMenu[hoverSubMenu].subMenu
          ).map(([thirdKey, thirdVal]) => (
            <div key={thirdKey} className="menu-item leaf">
              <span className="icon">{thirdVal}</span>
              <span>{thirdKey}</span>
            </div>
          ))}
        </div>
      )}
    </div>
  );
}

export default Sidebar;


.app {
  display: flex;
  height: 100vh;
  font-family: "Segoe UI", sans-serif;
}

.sidebar {
  display: flex;
  background: #f9f9f9;
  border-right: 1px solid #ddd;
  height: 100%;
}

.col {
  display: flex;
  flex-direction: column;
  min-width: 220px;
  border-right: 1px solid #eee;
  padding: 10px;
}

.main-col {
  background: #fff;
}

.sub-col {
  background: #fafafa;
}

.hover-col {
  background: #f0f8ff;
}

.menu-item {
  display: flex;
  align-items: center;
  gap: 12px;
  padding: 10px;
  margin: 4px 0;
  cursor: pointer;
  border-radius: 6px;
  transition: background 0.2s;
  font-size: 15px;
  color: #333;
}

.menu-item:hover {
  background: #e3f2fd;
  color: #0d47a1;
}

.menu-item.active {
  background: #bbdefb;
  color: #0d47a1;
  font-weight: 600;
}

.menu-item.leaf {
  font-size: 14px;
}

.icon {
  font-size: 18px;
  color: #0d47a1;
}

.icon.big {
  font-size: 22px;  /* Bigger for main menus */
}
import React from "react";
import Sidebar from "./Sidebar";
import "./App.css";

function App() {
  const role = "creator"; // try: creator | manager | approver

  return (
    <div className="app">
      <Sidebar role={role} />
      <div className="content">
        <h1>Dashboard - {role}</h1>
        <p>Select menus on the left. Role-based access applied.</p>
      </div>
    </div>
  );
}

export default App;
