import React, { useState } from "react";
import {
  User,
  Settings,
  FileText,
  DollarSign,
  Users,
  Key,
  ListChecks,
  Download,
  Eye,
  Calculator,
  CheckCircle,
  Clock,
  XCircle,
  Upload,
} from "lucide-react";
import "./Sidebar.css";

// 🔹 Sidebar menu data
const menuData = [
  {
    title: "Accounts",
    icon: <User size={18} />,
    children: [
      {
        title: "Current Account",
        children: [
          { title: "Account Details" },
          { title: "Service Request" },
          { title: "Employees" },
        ],
      },
      {
        title: "Change Account",
        children: [
          { title: "Add Account" },
          { title: "Edit Account" },
          { title: "Edit Employee Accounts" },
        ],
      },
    ],
  },
  {
    title: "Cash",
    icon: <DollarSign size={18} />,
    children: [
      {
        title: "Create",
        children: [
          { title: "Payroll" },
          { title: "Rolled Payees" },
          { title: "Drafts" },
          { title: "Quick Currency Calculator" },
        ],
      },
      {
        title: "Manage",
        children: [
          { title: "Make Approvers" },
          { title: "View Rolled Payees" },
        ],
      },
      {
        title: "Approve",
        children: [
          { title: "Approved Payees" },
          { title: "Pending Payees" },
        ],
      },
      {
        title: "Upload",
        children: [
          { title: "Upload Payroll File" },
          { title: "Upload Transactions" },
        ],
      },
    ],
  },
  {
    title: "Transactions",
    icon: <FileText size={18} />,
    children: [
      {
        title: "Rolled Payees",
        children: [
          { title: "Failed Transactions" },
          { title: "Successful Transactions" },
          { title: "Hold Transactions" },
        ],
      },
      {
        title: "E-statements",
        children: [
          { title: "Filter Transactions" },
          { title: "Download Transactions" },
          { title: "Transactions Summary" },
        ],
      },
    ],
  },
  {
    title: "Settings",
    icon: <Settings size={18} />,
    children: [
      { title: "Change Password" },
      { title: "View Approvers" },
      { title: "View Managers" },
      { title: "View Creates" },
    ],
  },
];

// 🔹 Role-based access
const roleAccess = {
  creator: ["Create"],
  manager: ["Manage"],
  approver: ["Approve"],
  everyone: ["Accounts", "Cash", "Transactions", "Settings", "Upload"],
};

const Sidebar = ({ role }) => {
  const [activeMenu, setActiveMenu] = useState(null);

  const handleHover = (menu) => {
    setActiveMenu(menu);
  };

  return (
    <div className="sidebar-container">
      {/* Left Blue Sidebar */}
      <div className="sidebar">
        <div className="sidebar-header">Dashboard</div>
        {menuData.map((menu, idx) => (
          <div
            key={idx}
            className="menu-item"
            onMouseEnter={() => handleHover(menu.title)}
            onMouseLeave={() => setActiveMenu(null)}
          >
            {menu.icon}
            <span>{menu.title}</span>
          </div>
        ))}
      </div>

      {/* Right White Submenu Panel */}
      <div className="submenu-panel">
        {menuData
          .filter((m) => m.title === activeMenu)
          .map((menu, i) => (
            <div key={i}>
              <h3 className="submenu-title">{menu.title}</h3>
              {menu.children &&
                menu.children.map((child, j) => (
                  <div key={j} className="submenu-section">
                    <strong>{child.title}</strong>
                    <ul>
                      {child.children &&
                        child.children.map((sub, k) => (
                          <li key={k}>{sub.title}</li>
                        ))}
                    </ul>
                  </div>
                ))}
            </div>
          ))}
      </div>
    </div>
  );
};

export default Sidebar;



.sidebar-container {
  display: flex;
  height: 100vh;
}

.sidebar {
  width: 220px;
  background-color: #002b5c; /* dark blue */
  color: white;
  display: flex;
  flex-direction: column;
}

.sidebar-header {
  padding: 16px;
  font-size: 18px;
  font-weight: bold;
  border-bottom: 1px solid #004080;
}

.menu-item {
  padding: 12px 16px;
  display: flex;
  align-items: center;
  gap: 10px;
  cursor: pointer;
  transition: background 0.3s;
}

.menu-item:hover {
  background-color: #004080;
}

.submenu-panel {
  flex: 1;
  background: white;
  padding: 20px;
  border-left: 1px solid #ddd;
}

.submenu-title {
  font-size: 20px;
  margin-bottom: 15px;
  color: #002b5c;
  font-weight: bold;
}

.submenu-section {
  margin-bottom: 15px;
}

.submenu-section strong {
  display: block;
  color: #004080;
  margin-bottom: 5px;
}

.submenu-section ul {
  list-style: none;
  padding-left: 10px;
}

.submenu-section li {
  padding: 5px 0;
  cursor: pointer;
}

.submenu-section li:hover {
  text-decoration: underline;
  color: #002b5c;
}



import React from "react";
import Sidebar from "./Sidebar";

function App() {
  const role = "creator"; // change role here

  return (
    <div>
      <Sidebar role={role} />
    </div>
  );
}

export default App;
